<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-projects.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="head-container">
      <div class="header-list">
        <div class="top-part">
          <ul>
            <li>
              <a href="index.html">Rafael Valera</a>
            </li>
            <li><a href="mailto:rvalera1508@gmail.com">Email me</a></li>
            <li>
              <a target="_blank" href="https://github.com/RafaelValera15"
                >GitHub</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="mid-part">
      <div class="img-container">
        <div class="img">
          <p>RV</p>
        </div>
      </div>
      <div class="projects">
        <h2>Projects</h2>
      </div>
    </div>
    <div class="projects-container">
      <div class="project-card">
        <img
          src="assets1/landing-page-screenshot.png"
          alt="Portfolio Website Screenshot"
        />
        <h3>Portfolio Landing Page</h3>
        <p>
          A responsive personal website built with HTML, CSS, and JavaScript to
          showcase my skills and experience.
        </p>
        <a href="https://github.com/RafaelValera15" target="_blank" class="btn"
          >View on GitHub</a
        >
      </div>
      <div class="project-card">
        <img
          src="assets1/checkout-page-screenshot.png"
          alt="Checkout-page Screenshot"
        />
        <h3>Checkout-Page</h3>
        <p>
          This is a responsive checkout page built with HTML and CSS for a
          project with Devslopes Academy.
        </p>
        <a
          href="https://github.com/RafaelValera15/css-checkout-page-unsolved.git"
          target="_blank"
          class="btn"
          >View on GitHub</a
        >
      </div>
      <div class="project-card">
        <img src="assets1/saas-project-screenshot.png" alt="SaaS-project" />
        <h3>SaaS Website</h3>
        <p>
          This is a responsive SaaS website page built with HTML and CSS for a
          project with Devslopes Academy.
        </p>
        <a
          target="_blank"
          class="btn"
          href="https://github.com/RafaelValera15/css-final-project-saas-unsolved.git"
          >View on GitHub</a
        >
      </div>
    </div>
  </body>
</html>
